{
    "name": "eslint-plugin-sketch",
    "version": "0.1.0",
    "description": "Lint files for Sketch plugins.",
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin"
    ],
    "author": "whybin",
    "repository": "https://github.com/whybin/eslint-plugin-sketch",
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha tests --recursive"
    },
    "dependencies": {
        "requireindex": "~1.1.0"
    },
    "devDependencies": {
        "eslint": "^4.0.0",
        "mocha": "^3.1.2"
    },
    "peerDependencies": {
        "eslint": ">=0.8.0"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "license": "MIT"
}
